C:/Users/KAUSTUBH/Downloads/Internship/Projects/TrafficSignalController/TrafficSignalController.v {1 {vlog -work work -stats=none {C:\Users\KAUSTUBH\Downloads\Internship\Projects\TrafficSignalController\TrafficSignalController.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sig_control

Top level modules:
	sig_control

} {} {}} C:/Users/KAUSTUBH/Downloads/Internship/Projects/TrafficSignalController/tb_TrafficSignalController.v {1 {vlog -work work -stats=none {C:\Users\KAUSTUBH\Downloads\Internship\Projects\TrafficSignalController\tb_TrafficSignalController.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}}
